<!--  nevigetion bar 1 step for website devloping --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"> 
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
 <ul class="nav-list v-class-resp">
    <div class="logo"><img src="img/img1.jpg" alt="logo"></div>
    <li><a href="#">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#Contact ">Contact Us</a></li>
    
 </ul>
<div class="rightNav v-class-resp">
    <input type="text" name="search" id="search" placeholder="find something here ">
    <button class="btn btn-sm">search</button>
    
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <!-- nevigation end -->
<!-- First section -->
    <section class="background firstSection">
    
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Wellcome to Abhishek university fastivals is here</p>
                <p class="text-small">In this years was to your best movement of life type here ,it as new city of abhishek indestery owner of the city is to much money of the man of power</p>
                <div class="buttons">
                    <button class="btn">Tap</button>
                    <button class="btn">watch video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/bg.jpg" alt="city Image">
            </div>
        </div>
    </section>
    <!-- section first end -->

    <!-- section second -->
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Industry Revolution</p>
        <p class="sectionSubTag text-small"> The Industrial Revolution, also known as the First Industrial Revolution, was a period of global transition of human economy towards more efficient and stable manufacturing processes that succeeded the Agricultural Revolution, starting from Great Britain, continental Europe, and the United States, that occurred during the period from around 1760 to about 1820–1840. This transition included going from hand production methods to machines; new chemical manufacturing and iron production processes; the increasing use of water power and steam power; the development of machine tools; and the rise of the mechanized factory system. Output greatly increased, and a result was an unprecedented rise in population and in the rate of population growth. The textile industry was the first to use modern production methods, 40  and textiles became the dominant industry in terms of employment, value of output, and capital invested. </p>
    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×700/?america,city" alt="laptop image" class="imgFluid">
        </div>
   
    </section>
    <!-- section second end-->

<!-- section third -->
    <section class="section section-left" id="About">
        <div class="paras">
        <p class="sectionTag text-big">University of Indianapolis</p>
        <p class="sectionSubTag text-small"> The University of Indianapolis (UIndy) is a private United Methodist Church-affiliated university in Indianapolis, Indiana. It offers Associate, Bachelor's, Master's, and Doctoral degrees. It was founded in 1902 as Indiana Central University and was popularly known as Indiana Central College from 1921 until 1975. In 1986 the name was changed to University of Indianapolis.
            The main campus is located on the south side of Indianapolis at 1400 East Hanna Avenue, just east of Shelby Street. The campus straddles the Carson Heights and University Heights neighborhoods of Indianapolis. UIndy's international sites include joint programs with Ningbo Institute of Technology, Zhejiang University (China) and Zhejiang Yuexiu University of Foreign Languages (China), and an articulation agreement with University of Nicosia (Cyprus). Previous international sites included the Galen University in Belize.
            The university's colors are crimson and gray. Its athletic teams, known as the Greyhounds, are members of the Great Lakes Valley Conference (GLVC) in the NCAA Division II. </p>
    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×700/?university,html" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <!-- section third end  -->

<!-- section fourth -->
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big"> University Manchester</p>
        <p class="sectionSubTag text-small"> Manchester is a city and metropolitan borough in the county of Greater Manchester, England; it had a population of 552,000 at the 2021 census. It is bordered by the Cheshire Plain to the south, the Pennines to the north and east, and the neighbouring city of Salford to the west. The two cities and the surrounding towns form one of the United Kingdom's most populous conurbations, the Greater Manchester Built-up Area, which has a population of 2.87 million.The city borders the boroughs of Trafford, Stockport, Tameside, Oldham, Rochdale, Bury and Salford.
            The history of Manchester began with the civilian settlement associated with the Roman fort (castra) of Mamucium or Mancunium, established in about AD 79 on a sandstone bluff near the confluence of the rivers Medlock and Irwell. Throughout the Middle Ages, Manchester remained a manorial township but began to expand "at an astonishing rate" around the turn of the 19th century.  </p>
        
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×700/?,Manchester,javascript,apple" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <!-- section fourth end-->

    <!-- section five  -->
    <section class="Contact" id="Contact">
        <h2 class="text-center"> Contact Us </h2>
        <div class="form">
            <input class="form-input"type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input"type="text" name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="text" name="email" id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concer"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <!-- section  five end -->
    <footer class="background">

        <p class="text-footer ">
        Copyright &copy; 2023 -www.abhishek university.com All rights reserved
    </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>